<!DOCTYPE html>
<html>
	<head>
		  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
  rel="stylesheet" crossorigin="anonymous">
  
		<style>
			/*margin: space outside of element, padding: space inside element
			1. use <ul> and the content you want to list one by one using <li> and then close </ul>
			*/
			

			.title{
				text-align: center;
				font-style: italic;
			}

			.category{
				font-weight: bold;
				font-size: 18px;
				padding: 8px;
			}
		.price{
			font-size: 13px;
			font-weight: normal;
			font-style: italic;
		}
		ul {
      display: block; /* Ensures list behaves properly */
      padding-left: 20px; /* Adds padding so bullets are visible */
    }
		
		.container{
			display:flex;
			flex-direction: row;

		}
		</style>
	</head>



<body>
	<h1 class="title">Central Perk Café Established 1994</h1>

	<div class = contain>
		<div class = row>
<!--- hape for each section --->
			<div class = col-md-6>

				<div class ='category'> Classic Burger <span class = price> $18</span> </div>
					<div>
						<ul>
							<li>American, cheddar, swiss or mozzarella cheese. </li> 
							<li>Comes with a choice of fries or a side salad</li>
							<li>Meatless options available. </li>
						</ul>
				</div>
			</div>
		
			<div class = col-md-6>
				<div>
					<div class="category">🍸 Party 🍸</div>
					<ul>
						<li>Great for birthdays and celebrations</li>
						<li>Party of 5 or more - 18% gratuity automatically added</li>
						 ♫⋆｡♪ ₊˚♬ ﾟ<span class = h6 > Live Music</span> ♫⋆｡♪ ₊˚♬ ﾟ

					</ul>
				</div>
		</div>

				<div class = col-md-6>

						<div class = 'category'> Dinner Salad </div>
							<ul>
								<li> salmon <span class = price> +4</span>, chicken <span class = price>+2</span>, 
								steak <span class = price>+3</span>, shrimp <span class = price>+5</span> 
								</li>
							</ul>
				</div>


				<div class = col-md-6>
						<div class = 'category'> Hot Soup <span class = 'price'> Made Freshely Daily</span> </div>
						<div>
						<ul>
							<li>Cup <span class = price> $5</span></li>
							<li>Bowl<span class = price> $8 </span> </li>
						</ul>
				</div>
				</div>


				<div class = col-md-6>
					<div class = 'category'> Drinks <span class = price> Free Refills, Coke Products Only</span></div>
						<div>
							<ul>
									<li> An assortment of tea — herbal, green and organic teas<span class = price> $2 </span></li>
									<li> Cofee to Go <span class = price> $2.50</span> </li>
									<li> Cofee to Stay <span class = price> $3</span> </li>
							</ul>
   			 </div>
				 </div>

				<div class = col-md-6>

					<div class = 'category'> Sides</div>
					<ul>
						<li>French Fries <span class  = price> $8</span></li>
						<li>Sweet Potato Fries <span class  = price> $1</span></li>
						<li>Salad <span class  = price> $10</span></li>
						<li>Spring mix, dressing of choice, Jalapeno poppers <span class  = price> $8</span></li>
					</ul>
				</div>

				 </div>
		</div>
	</div>
</body>